org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Boss Health Regain
modId=bosshealthregain
mod_version=1.0.0.1

minecraft_version=1.19.2
forge_version=43.1.43
